/*
김경중 0
송승환 1
이선용 2
이재경 3
전정훈 4
차준희 5
최재영 6
한동욱 7
허문 8
허수영 9
*/

const qnaList = [
    {
      q: '연락을 자주 하는 편인가요?',
      a: [
        { answer: '그럼요~ 친구들과 연락을 자주 하며 지내고 있는 중이랍니다.', type: ['0', '1', '3', '7', '8', '9'] },
        { answer: '아니요. 연락 그게 뭐죠?', type: ['2', '4', '5', '6'] }
      ]
    },
    {
      q: '당신은 잘생겼나요?',
      a: [
        { answer: '네. 피리부는 사나이랍니다.', type: ['0'] },
        { answer: '저도 제 분수는 잘 알아요..', type: ['1', '2', '3', '4', '5', '6', '7', '8', '9'] },
      ]
    },
    {
      q: '술을 잘 마시나요?',
      a: [
        { answer: '술이 물이요, 물은 술이요.', type: ['0', '6', '8', '9'] },
        { answer: '알쓰랍니다~', type: ['1', '2', '3', '4', '5', '7'] }
      ]
    },
    {
      q: '여자친구가 있나요?',
      a: [
        { answer: '네. 없으면 사람인가? ㄹㅇㅋㅋ', type: ['4', '6', '9' ] },
        { answer: '아니 그런 거는 물어보지마세요', type: ['0', '1', '2', '3', '5', '7', '8'] }
      ]
    },
    {
      q: '생일이 빠른가요? 기준은 각자 생각하슈~',
      a: [
        { answer: '예. 좀 빠른 편입니다.', type: ['1', '3', '4', '8' ] },
        { answer: '아뇨. 좀 느린 편입니다.', type: ['0', '5', '6', '7', '9']},
      ]
    },
  
    {
      q: '욕을 자주 하나요?',
      a: [
        { answer: '예. 욕 없이 대화 못 할 거 같아요.', type: ['6', '9'] },
        { answer: '욕? 그게 뭐죠?', type: ['0', '1', '2', '3', '4', '5', '7', '8'] }
      ]
    },
    {
      q: '길 가다가 똥이 마렵다. 어떻게 할 것인가?',
      a: [
        { answer: '난 무조건 집에서 볼일 봐야햇!', type: ['2'] },
        { answer: '공중화장실 가능하지', type: ['0', '1', '3', '4', '5', '6', '7', '8', '9'] }
      ]
    },
    {
      q: '샤워하는데 불이 나서 급히 나가야 하는 상황이다. 당신의 반응은?',
      a: [
        { answer: '그냥 나가도 상관없다.', type: ['0', '6', '9'] },
        { answer: '그래도 옷은 입고 나가야지.', type: ['3', '4', '5', '7'] },
        { answer: '불난 줄도 모르고 샤워한다.', type: ['1', '2', '8'] }
      ]
    },
    {
      q: '길에서 천만원을 주웠다. 어떻게 할 것인가?',
      a: [
        { answer: '주변을 스윽 보고 꿀꺽한다.', type: ['2', '5', '6', '9' ] },
        { answer: '이런 건 당연히 경찰서로 가져가야지. 사례금 바라지도 않아~', type: ['1', '4', '8' ] },
        { answer: '주인 찾아주며 속으로 사례금 받길 원한다.', type: ['0', '3'] },
      ]
    },
    {
      q: '내 이상형인 여자를 발견했다. 지금 아니면 기회가 없을 거 같다. 어떻게 할 것인가?',
      a: [
        { answer: '여자 분에게 다가간다.', type: ['1', '4', '6', '9'] },
        { answer: '수줍어서 말도 못 하고~', type: ['2', '3', '5', '7'] },
        { answer: '나한테 다가오게 심하게 넘어진다.', type: ['0', '8'] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '김경중 타입',
      desc: '말해 뭐합니까. 칭찬한다는 뜻입니다. 축하드립니다.'
    },
    {
      name: '송승환 타입',
      desc: '모르는 상대에게 잘 다가가는 밝은 성격의 소유자'
    },
    {
      name: '이선용 타입',
      desc: '전쟁이 끝나도 끝난 줄 모르고 벙커에 숨어 있는 성격의 소유자'
    },
    {
      name: '이재경 타입',
      desc: '허문한테 성격 장애라는 소리 들을 수 있는 성격의 소유자'
    },
    {
      name: '전정훈 타입',
      desc: '친해지면 정이 많은 성격의 소유자'
    },
    {
      name: '차준희 타입',
      desc: '가끔 엉뚱하지만 정이 많은 성격의 소유자'
    },
    {
      name: '최재영 타입',
      desc: '겉과 속이 암흑으로 가득찬 무서운 분위기를 가진,,, 흑염룡'
    },
    {
      name: '한동욱 타입',
      desc: '일단 덤비고 도망가는 낄끼빠빠의 정석'
    },
    {
      name: '허문 타입',
      desc: '겁이 없어서 생각한 것은 100% 이행하는 성격의 소유자'
    },
    {
      name: '허수영 타입',
      desc: '인생은 자극적인 맛이야. 싱거운 건 재미 없어.'
    }
  ]